# ProgressPacer

./: LICENSE  Program.cs  ProgressPacer.csproj  ProgressPacer.sln  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: GraphController.cs  HomeController.cs  ModuleController.cs  StudyController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: DataPoint.cs  ErrorViewModel.cs  Module.cs  Prog6212PoeSt10033475Context.cs  Study.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Graph/: Index.cshtml
Views/Home/: Index.cshtml
Views/Module/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Study/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
